sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=Upendra@123
sonar.projectKey=mfuel-sonar-reports
sonar.projectName=mfuel-sonar-reports
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/src/assets/js/pages/**,**/src/assets/js/app.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.exclusions=**/*src/assets/js/pages/rating.init.js
# sonar.analysis.mode=preview 
sonar.issuesReport.html.enable = true
sonar.issuesReport.html.location = d:\
sonar.issuesReport.html.name = sample


#sonar-scanner.bat -D"sonar.projectKey=mfuel-sonar-reports" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=230dba191b2f95c47a9f8eea9f991860d125b00c"