<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dodhamyatra.in</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="canonical" herf="https://dodhamyatra.in/" />
<meta name="viewport" content="width=device-width,minimum-scale=1 , initial-scale=1,shrink-to-fit=no" />

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BLK6GZMSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BLK6GZMSY');
</script>

       <meta name="google-site-verification" content="UKrGp0SIZTpcE9jhEiCJWvzQx56CyS9bKv1rzkWtr44" />
      <title>Chardham Package | Char dham Packages | Kedarnath Package</title>
      <meta name="description" content="Kedarnath Package, Chardham Tour Packages, Kedarnath Tour Package, Char Dham Package ">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow" />
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta name="copyright" content="(c) 2023 Cabio">
		<meta name="author" content="Pravesh Pandey">
		<meta http-equiv="reply-to" content="Cabioholidays@gmail.com">
		<meta name="language" content="English, Hindi">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		<meta name="resource-type" content="document">
		<meta name="city" content="LUCKNOW" />
		<meta name="country" content="India (IN)" />
		<meta name="state" content="Uttar Pradesh (UP)" />
		<meta name="zip code" content="226001" />
		<meta name="subject" content="Cabio, Chardham Tour Packages" />
		<meta name="owner" content="Cabio, Lucknow, Uttar Prdesh, India" />
		
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <link rel="stylesheet" href="/assets/css/stylenew.css" />
      <!--<link rel="shortcut icon" href="<?php echo base_url();?>images/favicon.ico" type="image/x-icon" />-->
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
   <link rel="icon"
        href="https://cabio.in/images/favicon.png"
        type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
   
    <link rel="stylesheet"
        href="/assets/css/custom.css">
    <link rel="stylesheet"
        href="/assets/css/common.css">
    <link rel="stylesheet"
        href="/assets/style.css">

    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">

   
   <!--  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
   Main Menu File-->
   
    <style>
    .wsmenu>.wsmenu-list>li.wsshopmyaccount>a {
        /*    padding: 30px 0px 30px 0px;margin: 0px 12px;*/
        color: #3e3c3c;
        font-size: 13px;
        font-weight: 500;
    }
    .mb_min15{margin-bottom: -15px;}
	.smllogo img
	{
	/*width:70px;*/
	}
    </style>


  <style>
         ::-webkit-scrollbar {
         width: 6px;
         }
         ::-webkit-scrollbar-track {
         box-shadow: inset 0 0 5px grey;
         border-radius: 10px;
         }
         ::-webkit-scrollbar-thumb {
         background: #1d53a6;
         border-radius: 10px;
         }
         ::-webkit-scrollbar-thumb:hover {
         background: #1d53a6;
         }
         ::-webkit-scrollbar {
         width: 6px;
         }
         ::-webkit-scrollbar-track {
         box-shadow: inset 0 0 5px grey;
         border-radius: 10px;
         }
         ::-webkit-scrollbar-thumb {
         background: #1d53a6;
         border-radius: 10px;
         }
         ::-webkit-scrollbar-thumb:hover {
         background: #1d53a6;
         }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript" src="/assets/css/js/jquery-3.2.1.min.js"></script>
  
<script type="text/javascript" src="/assets/css/js/webslidemenu.js"></script>
</html>
